.licenses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .licenses {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1020px;
  }
}

.license {
  position: relative;
  border-radius: 4px;
  border: 1px solid var(--light);
  padding: 16px;
  overflow: hidden;
}

.license__image {
  width: 100%;
}
