.staff .grid {
	display: grid;

	gap: var(--grid-gap);
}

.staff.--grid-view-type-1 .grid {
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.staff.--grid-view-type-2 .grid {
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.staff-card {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: clamp(16px, 3.2vw, 24px);
}

.staff-card img {
	display: flex;
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
	object-position: top;
	margin-bottom: 8px;
}

.staff-card strong {
	font-size: 14px;
	color: var(--primary-color);
}

.staff-card.--img-rounded img {
	border-radius: 50%;
	background-color: #f7eded;
}

.staff-card .main-btn {
	margin: 0;
	margin-top: 24px;
}

.staff-card.--bordred {
	border: var(--border);
}

.staff-card.--rounded {
	border-radius: var(--current-border-radius);
}

.staff-card.--align-center {
	align-items: center;
	text-align: center;
}

.staff-card.--filled {
	background-color: #fcf6f6;
}
