@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@use "@styles/_mixins/media-queries" as *;
@use "@styles/_vars/scoped" as *;

$gap: clamp(32px, 4vw, 64px);

.contacts {
	.base-section__header {
		margin-bottom: 16px;
	}

	&__grid {
		@extend %flex-column;
		gap: $gap;

		@include media-up($tablet-lg-width) {
			flex-direction: row;
			flex-wrap: wrap;
		}

		&-item {
			height: fit-content;

			&--gallery {
				width: 100%;
				max-width: 640px;

				@include media-up($tablet-lg-width) {
					width: 440px;
				}

				img {
					width: 100%;
					height: auto;
				}
			}

			&--info {
				@extend %flex-column;
				gap: 24px;
				width: 100%;

				@include media-up($tablet-lg-width) {
					width: calc(100% - 440px - $gap);
				}

				a {
					@extend %hover-opacity;
				}
			}

			&--map {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				overflow: hidden;

				iframe {
					display: flex;
					width: 100%;
					height: 100%;
					min-height: 400px;
				}
			}
		}
	}

	&__field {
		@extend %flex-column;
		gap: 12px;

		&-title {
			font-weight: 600;
			font-size: 18px;
			color: var(--info);
		}

		&-content {
			@extend %flex-align;
			gap: 12px;
			& > svg {
				fill: var(--secondary);
			}
		}
	}
}
