.gallery {
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-static {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .gallery-static {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper {
    margin-left: 0;
    margin-right: 0;

    &-slide {
      max-width: 450px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      padding: 20px;
      border-radius: 20px;
      background-color: var(--light-grey);

      img {
        width: 100%;
        height: auto;
        max-height: 210px;
      }
    }

    .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal.swiper-pagination-bullets-dynamic {
      position: static;
      margin: 0 auto;
      padding: 25px 0;
      transform: none;
    }
  }
}
